<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<style>
    /* Custom CSS */

    :root {
        --accent: #6e48ad;
        --accent-bg: white;
        --bg: #fff;
        --text: #212121;
        --text-light: #585858;
        --border: #d8dae1;
        --code: #d81b60;
        --preformatted: #444;
    }

    article {
        background-color: var(--marked);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {
        margin-top: 0;
    }

    hr {
        background: var(--accent);
        border-color: var(--accent);
    }

    button,
    a[role="button"] {
        color: white;
        text-decoration: none;
    }

    input, select, textarea {
        width: 100%;
    }
</style>

<body>
    <header>
    </header>
    <main>
        {%load crispy_forms_tags%}
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <title>Login</title>
            <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
        </head>
        
        <style>
            /* Custom CSS */
        
            :root {
                --accent: #6e48ad;
                --accent-bg: white;
                --bg: #fff;
                --text: #212121;
                --text-light: #585858;
                --border: #d8dae1;
                --code: #d81b60;
                --preformatted: #444;
            }
        
            article {
                background-color: var(--marked);
                border: 1px solid var(--border);
                border-radius: 5px;
                padding: 1em;
                margin: 1em 0;
            }
        
            h2 {
                text-align: center;
            }
        
            h2, h4 {
                margin-top: 0;
            }
        
            hr {
                background: var(--accent);
                border-color: var(--accent);
            }
        
            button,
            a[role="button"] {
                color: white;
                text-decoration: none;
            }
        
            input, select, textarea {
                width: 100%;
            }
        </style>
        
        <body>
            <header>
                {%block title%} 
                Login 
                {%endblock%}
            </header>
            <main>
                {%load crispy_forms_tags%}
                {%block content%} 
                <form method = "post">
                    {%csrf_token%}{{form|crispy}}
                    <p> Don't have an account? Create one <a href = "/sign_up"> Here</a>!</p>
                    <button type = "submit" class = "btn btn-success"> Login </button>
                </form>
                {%endblock%}
            </main>
        </body>
        
        </html>
        
    </main>
</body>

</html>
