<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign-up</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<style>
    /* Custom CSS */

    :root {
        --accent: #6e48ad;
        --accent-bg: white;
        --bg: #fff;
        --text: #212121;
        --text-light: #585858;
        --border: #d8dae1;
        --code: #d81b60;
        --preformatted: #444;
    }

    article {
        background-color: var(--marked);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {
        margin-top: 0;
    }

    hr {
        background: var(--accent);
        border-color: var(--accent);
    }

    button,
    a[role="button"] {
        color: white;
        text-decoration: none;
    }

    input, select, textarea {
        width: 100%;
    }
</style>

<body>
    <header>
        {%block title%} 
        Login 
        {%endblock%}
    </header>
    <main>
        {%load crispy_forms_tags%}
        {%block content%} 
        <form action="/sign_up" method="post">
            {% csrf_token %}
                <label for="">Username</label>
                <input type="text" id="username" name="username" placeholder="Create an username" Required>
                <br>
                <label for="">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" Required>
                <br>
                <label for="">Password</label>
                <input type="password" id="password" name="password" placeholder="Create a password" Required>
                <br>
                <label for="">Confirm your password</label>
                <input type="password" id="password2" name="password2" placeholder="Confirm your password" Required>
                <br>
                <p> Already have an account? Login <a href = "sign_in"> Here</a>!</p>
                <button type="submit">Sign Up</button>
        </form>
        {% if error_message %}
        <p>{{error_message}}</p>
        {% endif %}
        {%endblock%}
    </main>
</body>

