<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flashcards</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<style>
    /* Custom CSS */

    body{
        background-color: aliceblue;
    }
    header{
        background-color: #DAFFFB !important;
    }

    :root {
        --accent: #6e48ad;
        --accent-bg: white;
        --bg: #fff;
        --text: #212121;
        --text-light: #585858;
        --border: #d8dae1;
        --code: #d81b60;
        --preformatted: #444;
        
        --aqua: #362FD9;
    }

    article {
        background-color: var(--marked);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {
        margin-top: 0;
    }

    hr {
        background: var(--accent);
        border-color: var(--accent);
    }

    button,
    a[role="button"] {
        color: white;
        text-decoration: none;
        padding: 0.5rem 1rem 0.5rem 0.4rem;
        border-radius: 2rem;
        background-color: var(--aqua);
        border: 1px solid transparent;
        transition: all 150ms ease-in;
    }

    a[role="button"]:hover{
        color: var(--aqua);
        background-color: white;
        border-color: var(--aqua);
    }

    #new-card-button{
        padding: 0.5rem 1rem 0.5rem 0.5rem;
        font-size: 2rem;
        display: inline;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-card{
        display: flex;
        justify-content: space-between;
    }


    #project-title{
        text-decoration: none;
        color: black;
    }

    .box-nav{
        font-size: 1.25rem;
        border: 1px solid black !important;
    }

    input, select, textarea {
        width: 100%;
    }

    .hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
</style>

<body>
    <header>
        <h1><a class="hover-underline-animation" id="project-title" href="http://127.0.0.1:8000/">Flashcards App Project</a></h1>
        {% include "cards/navigation.html" %}
    </header>
    <main>
        {% block content %}
            <h2>Welcome to your Flashcards app!</h2>
        {% endblock content %}
    </main>
</body>

</html>
